<!DOCTYPE html>
    <html>
        <head>
            <title>Mijn verhaal</title>
            <link rel="stylesheet" type="text/css" href="main.css">
                <style type="text/css">                   
                    table{
                        border-collapse: collapse;
                        width: 1000px;
                        text-align: center;
                        }
                    td, th{
                        padding: 10px 10px;
                        background-color: olive;
                        color: white;
                        }
                        table {
                            margin-left: 400px;
                        }
                </style>
        </head>
        <body>
            <div>
                <header>
                    <h1>Jaap Wiebenga</h1>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Mijnverhaal.html">CV</a></li>
                        <li><a href="contact.html">Contact</a></li>         
                    </ul> 
                </header>
                    <br>
                    <p><h3>Lorem ipsum dolor sit amet </h3>
                        <br>consectetur adipiscing elit. In ac venenatis quam. Pellentesque imperdiet elit lectus, mattis congue justo mattis et.  
                        <br>Suspendisse laoreet blandit diam non venenatis. Praesent varius urna nec augue tincidunt ultricies. 
                        <br> Donec gravida convallis quam, sit amet scelerisque ligula rutrum aliquam. Sed egestas tincidunt nunc, ut lacinia odio semper consequat. 
                        <br> Nunc ex urna, vehicula id est non, egestas rhoncus ipsum. Nulla quis pellentesque justo. Integer quis leo leo. 
                        <br> Pellentesque imperdiet gravida eros, eget tempus massa aliquet non. Nunc congue mauris nec egestas posuere. Cras vel urna neque. 
                        <br> In hac habitasse platea dictumst. 
                    </p> 
                    <br>
                    <table>
                        <tr>
                            <th>Functie</th>
                            <th>Werkgever</th>
                            <th>tijdspad</th>
                        </tr>
                        <tr>
                            <td>F&B manager</td>
                            <td>F&B manager</td>
                            <td>Executive chef</td>
                        </tr><tr>
                            <td>Park Plaza Schiphol Airport</td>
                            <td>Generator Amsterdam</td>
                            <td>Postillion hotels Amsterdam</td>
                        </tr>
                        <tr>
                            <td>4/2022 - heden</td>
                            <td>3/2020 - 3/2022</td>
                            <td>9/2016 - 2/2020</td>
                        </tr>
                    </table>
                <br>
                <br>  
                <footer>© copyright 2023 Jaap Wiebenga</footer> 
            </div> 
        </body>
    </html>